# hotelapis

./: pom.xml
src/main/java/com/example/restprojecthotel/: RestProjectHotelApplication.java
src/main/java/com/example/restprojecthotel/config/: CorsConfig.java  CxfConfig.java
src/main/java/com/example/restprojecthotel/controller/: ReservationServiceGrpcImpl.java  RestReservationController.java  SoapReservationController.java
src/main/java/com/example/restprojecthotel/entities/: Chambre.java  Client.java  Reservation.java  TypeChambre.java
src/main/java/com/example/restprojecthotel/graphql/: ReservationMutationResolver.java  ReservationQueryResolver.java
src/main/java/com/example/restprojecthotel/repository/: ChambreRepository.java  ClientRepository.java  ReservationRepository.java
src/main/java/com/example/restprojecthotel/service/: ReservationService.java
src/main/java/com/example/restprojecthotel/stubs/: Chambre.java  ChambreOrBuilder.java  Client.java  ClientOrBuilder.java  CreateUpdateReservationRequest.java  CreateUpdateReservationRequestOrBuilder.java  DeleteReservationRequest.java  DeleteReservationRequestOrBuilder.java  DeleteReservationResponse.java  DeleteReservationResponseOrBuilder.java  GetAllReservationRequest.java  GetAllReservationRequestOrBuilder.java  GetAllReservationResponse.java  GetAllReservationResponseOrBuilder.java  GetReservationRequest.java  GetReservationRequestOrBuilder.java  Reservation.java  ReservationOrBuilder.java  ReservationOuterClass.java  ReservationResponse.java  ReservationResponseOrBuilder.java  ReservationServiceGrpc.java  TypeChambre.java
src/main/resources/: application.properties  reservation.proto
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/restprojecthotel/: RestProjectHotelApplicationTests.java
